# Ввод данных
x1 = 2
xn = 5
dx = 0.5
a = 1.5
b = 4.8

# Цикл while
print("Результаты вычислений с использованием while:")
x = x1
while x <= xn:
    result = a * x**2 + b
    print(f"x = {x}, результат = {result}")
    x += dx
