from math import cos, exp, log
import sys

# Ввод данных
x = float(input("Введите значение x -> "))
y = float(input("Введите значение y -> "))

# Ввод выбора функции
msg = "Выберите вид функции f(x): cos(0.5x) -> 1, e^y -> 2, ln(x/y) -> 3 "
f = int(input(msg + "\n -> "))

fx = None

# Проверка выбора функции
match f:
    case 1:
        fx = cos(0.5 * x)
    case 2:
        fx = exp(y)
    case 3:
        if x > 0 and y > 0:
            fx = log(x / y)
        else:
            print("Значение логарифма не может быть вычислено (x и y должны быть больше 0)")
            sys.exit()  # Завершаем выполнение программы
    case _:
        print("Неверный выбор")
        sys.exit()  # Завершаем выполнение программы

# Вывод результата
print(f"Результат вычисления: {fx}")
