# Ввод данных
x1 = 2
xn = 5
dx = 0.5
a = 1.5
b = 4.8

# Цикл for
print("Результаты вычислений с использованием for:")
for x in range(int(x1 * 10), int(xn * 10) + 1, int(dx * 10)):
    x = x / 10
    result = a * x**2 + b
    print(f"x = {x}, результат = {result}")
