from math import cos, exp, log

# Ввод данных
x = float(input("Введите значение x -> "))
y = float(input("Введите значение y -> "))

# Проверка области допустимых значений (x > 0, y > 0)
if x > 0 and y > 0:
    # Вычисление выражения
    z = cos(0.5 * x) / exp(y) + log(x / y)
    # Вывод результата
    print(f"Результат вычисления: {z}")
else:
    print("Значение выражения не может быть вычислено (x и y должны быть больше 0)")
